Stage 5: ν’μ§ κ²€ν†  (Quality Review)
λ©μ : McKinsey κΈ°μ¤€μΌλ΅ μµμΆ… ν’μ§ κ²€μ¦
μ…λ ¥:

Stage 4μ μ™„μ„±λ PPT

μ²λ¦¬:

QualityController μ‹¤ν–‰
5κ°€μ§€ κΈ°μ¤€ ν‰κ°€:

Clarity (20%): So What ν…μ¤νΈ
Insight (25%): 4λ‹¨κ³„ λλ” λ„λ‹¬
Structure (20%): MECE, λ…Όλ¦¬μ  νλ¦„
Visual (15%): λ””μμΈ μΌκ΄€μ„±
Actionability (20%): μ‹¤ν–‰ κ°€λ¥μ„±


κ°μ„  μ μ• μƒμ„±
λ°λ³µ κ°μ„  (μµλ€ 3ν, λ©ν‘: 0.85μ )

μ¶λ ¥ (JSON):
json{
  "total_score": 0.873,
  "passed": true,
  "scores": {
    "clarity": 0.931,
    "insight": 0.800,
    "structure": 0.720,
    "visual": 0.950,
    "actionability": 1.000
  },
  "improvements": [
    {
      "area": "structure",
      "issue": "μ¬λΌμ΄λ“ 7-9μ λ…Όλ¦¬μ  μ—°κ²° λ―Έν΅",
      "suggestion": "μ „ν™ μ¬λΌμ΄λ“ μ¶”κ°€ κ¶μ¥"
    }
  ],
  "iteration_history": [
    {"iteration": 1, "score": 0.665},
    {"iteration": 2, "score": 0.821},
    {"iteration": 3, "score": 0.873}
  ]
}
UI μ”κµ¬μ‚¬ν•­:
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚  Stage 5: ν’μ§ κ²€ν†                       β”‚
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”¤
β”‚ π† μµμΆ… ν’μ§ μ μ: 0.873 / 1.000         β”‚
β”‚ β… λ©ν‘ λ‹¬μ„± (κΈ°μ¤€: 0.85)                β”‚
β”‚                                          β”‚
β”‚ π“ μ„Έλ¶€ μ μ:                            β”‚
β”‚ β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚
β”‚ β”‚ Clarity:        β–β–β–β–β–β–β–β–β–‘ 0.931    β”‚  β”‚
β”‚ β”‚ Insight:        β–β–β–β–β–β–β–β–β–‘ 0.800    β”‚  β”‚
β”‚ β”‚ Structure:      β–β–β–β–β–β–β–β–‘β–‘ 0.720    β”‚  β”‚
β”‚ β”‚ Visual:         β–β–β–β–β–β–β–β–β– 0.950    β”‚  β”‚
β”‚ β”‚ Actionability:  β–β–β–β–β–β–β–β–β–β– 1.000   β”‚  β”‚
β”‚ β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚
β”‚                                          β”‚
β”‚ π’΅ κ°μ„  μ μ•:                            β”‚
β”‚ β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚
β”‚ β”‚ β οΈ Structure μμ—­:                  β”‚  β”‚
β”‚ β”‚ "μ¬λΌμ΄λ“ 7-9μ λ…Όλ¦¬μ  μ—°κ²° λ―Έν΅"   β”‚  β”‚
β”‚ β”‚ β†’ μ „ν™ μ¬λΌμ΄λ“ μ¶”κ°€ κ¶μ¥           β”‚  β”‚
β”‚ β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚
β”‚                                          β”‚
β”‚ [π”„ μ¬κ²€ν† ] [π’Ύ μ €μ¥] [π“¥ λ‹¤μ΄λ΅λ“]      β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”