Stage 3: 콘텐츠 생성 (Content Generation)
목적: 설계된 구조에 맞는 고품질 콘텐츠 생성
입력:

Stage 2의 슬라이드 구조
Stage 1의 원천 데이터

처리:

HeadlineGenerator: McKinsey 4가지 패턴 헤드라인 생성
InsightLadder: 4단계 인사이트 생성
본문 콘텐츠 생성 (음슴체)
액션 아이템 생성 ([최우선]/[핵심]/[중요] 우선순위)
차트 데이터 준비

출력 (JSON):
json{
  "slides": [
    {
      "slide_number": 3,
      "headline": "아시아 시장이 2024-2027년 50% 성장하여 최대 기회 제공",
      "content": {
        "insight_level_1": "2024년 시장 규모 $100B",
        "insight_level_2": "전년 대비 15% 성장, 글로벌 평균 8% 대비 2배",
        "insight_level_3": "디지털 전환이 성장의 70% 주도",
        "insight_level_4": "디지털 영역 투자 확대로 추가 30% 성장 가능",
        "body_points": [
          "주요 성장 동인: 중산층 확대, 디지털화, 정부 지원",
          "경쟁사 대비 우위: 브랜드 인지도 30% 높음"
        ],
        "action_items": [
          "[최우선] 3개 핵심 시장 진출 가속화 (6개월 내)",
          "[핵심] 현지 파트너십 구축 50% 확대"
        ]
      },
      "chart_data": {
        "type": "line",
        "title": "시장 성장 추이",
        "data": {"2022": 87, "2023": 100, "2024": 115}
      }
    }
  ]
}
UI 요구사항:
┌─────────────────────────────────────────┐
│  Stage 3: 콘텐츠 생성                    │
├─────────────────────────────────────────┤
│ 🔄 생성 진행: Slide 3/15                 │
│ ⏱️ 예상 시간: 2분 30초 남음              │
│                                          │
│ 📝 현재 생성 중인 슬라이드:               │
│ ┌────────────────────────────────────┐  │
│ │ Slide 3: Situation                  │  │
│ │                                     │  │
│ │ 헤드라인: "아시아 시장이 2024-2027년"│  │
│ │ 50% 성장하여 최대 기회 제공"        │  │
│ │                                     │  │
│ │ 인사이트:                           │  │
│ │ • Level 1: 2024년 시장 $100B        │  │
│ │ • Level 2: 전년 대비 15% 성장       │  │
│ │ • Level 3: 디지털 전환 70% 주도     │  │
│ │ • Level 4: 투자 확대로 30% 추가성장 │  │
│ │                                     │  │
│ │ 액션 아이템:                        │  │
│ │ [최우선] 3개 핵심 시장 진출         │  │
│ └────────────────────────────────────┘  │
│                                          │
│ [⏸️ 일시정지] [✓ 생성 완료] [→ 다음]    │
└─────────────────────────────────────────┘